moodi/moodi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:moodi.Views"
       Title="moodi"
       x:Class="moodi.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource TertiaryColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.DisabledColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource QuaternaryColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource InactiveTextColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Icon="info.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
        <ShellContent Title="Entries" Icon="list.png" ContentTemplate="{DataTemplate local:MoodEntriesPage}"/>
    </TabBar>

</Shell>
