moodi/moodi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="moodi.Views.AboutPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms"
             xmlns:local="clr-namespace:moodi.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <local:AboutViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,20,20,20" Spacing="20">

                <Image Source="moodi_logo.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentVersion}"/>
                    <Label Text="{Binding License}" TextColor="{StaticResource PrimaryColor}"/>
                </StackLayout>

                <Label Text="moodi is a free and open source app for tracking moods."/>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <Frame Padding="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Author}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" Padding="5,5,5,5"/>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                                <Frame BackgroundColor="{StaticResource TertiaryColor}"
                                       Padding="5,5,5,5" HeightRequest="25" WidthRequest="35"
                                       Style="{StaticResource FrameButton}">
                                    <ff:TintedCachedImage SvgSource="github.svg"
                                        TintColor="{StaticResource PrimaryColor}"
                                        HorizontalOptions="Center"
                                        HeightRequest="25" WidthRequest="25"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenGHProfile}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame BackgroundColor="{StaticResource TertiaryColor}"
                                       Padding="5,5,5,5" HeightRequest="25" WidthRequest="35"
                                       Style="{StaticResource FrameButton}">
                                    <ff:TintedCachedImage SvgSource="twitter.svg"
                                        TintColor="{StaticResource PrimaryColor}"
                                        HorizontalOptions="Center"
                                        HeightRequest="25" WidthRequest="25"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenTwitterProfile}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="5">
                    <StackLayout Margin="0,0,0,15" Spacing="0">
                        <Label Text="Contribute" FontSize="Large" TextColor="{StaticResource PrimaryColor}"/>
                        <Line HeightRequest="2" BackgroundColor="{StaticResource TertiaryColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                            <ff:TintedCachedImage SvgSource="bug.svg"
                                                  TintColor="{StaticResource PrimaryColor}"
                                                  HorizontalOptions="Center"
                                                  HeightRequest="30" WidthRequest="30"/>
                            <Label Text="Report a bug" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenIssues}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                            <ff:TintedCachedImage SvgSource="code.svg"
                                                  TintColor="{StaticResource PrimaryColor}"
                                                  HorizontalOptions="Center"
                                                  HeightRequest="30" WidthRequest="30"/>
                            <Label Text="Source code" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenGitHubRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="5">
                    <StackLayout Margin="0,0,0,15" Spacing="0">
                        <Label Text="Third Party Libraries" FontSize="Large" TextColor="{StaticResource PrimaryColor}"/>
                        <Line HeightRequest="2" BackgroundColor="{StaticResource TertiaryColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Xamarin Forms"/>
                            <Label Text="MIT License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenXamarinFormsRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Xamarin Community Toolkit"/>
                            <Label Text="MIT License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenXamarinCommToolkitRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Xamarin FFImageLoading"/>
                            <Label Text="MIT License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFFImageLoadingRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="CoreUI Icons"/>
                            <Label Text="CC BY 4.0 License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCoreUIRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Comfortaa Font"/>
                            <Label Text="SIL Open Font License v1.10" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenComfortaaLink}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="SQLite.Net PCL"/>
                            <Label Text="MIT License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>
                        <Line HeightRequest="1" BackgroundColor="{StaticResource QuaternaryColor}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSQLiteNetRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Skiasharp"/>
                            <Label Text="MIT License" FontSize="Small" TextColor="{StaticResource InactiveTextColor}"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSkiasharpRepo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
