moodi/moodi/Views/MoodEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="moodi.Views.MoodEntriesPage"
             Title="{Binding Title}"
             xmlns:ff="clr-namespace:FFImageLoading.Forms"  
             xmlns:local="clr-namespace:moodi.ViewModels"
             xmlns:model="clr-namespace:moodi.Models"  
             x:Name="BrowseMoodEntriesPage">

    <ContentPage.BindingContext>
        <local:MoodEntriesViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <RefreshView x:Name="MoodRefreshView" x:DataType="local:MoodEntriesViewModel"
                         Command="{Binding LoadMoodEntriesCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{StaticResource TertiaryColor}">
            <StackLayout>
                <CollectionView x:Name="MoodEntriesListView"
                    ItemsSource="{Binding MoodEntries}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="{StaticResource BackgroundColor}">
                                <SwipeView.RightItems>
                                    <SwipeItems x:DataType="model:MoodEntry">
                                        <SwipeItemView
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoodEntriesViewModel}}, Path=MoodEntryDeleted}"		
                                            CommandParameter="{Binding .}">
                                            <StackLayout Padding="10" WidthRequest="50" BackgroundColor="{StaticResource TertiaryColor}">
                                                <ff:TintedCachedImage SvgSource="trash.svg"
                                                    TintColor="{StaticResource PrimaryColor}"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="54" WidthRequest="30"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Padding="10,10,10,0" x:DataType="model:MoodEntry">
                                    <Grid HorizontalOptions="Start" VerticalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" >
                                            <ff:TintedCachedImage
                                                SvgSource="{Binding MoodImageSvgPath}"
                                                TintColor="{Binding MoodImageSvgHexColor}" 
                                                HeightRequest="30" WidthRequest="30"/>
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" LineBreakMode="NoWrap" FontSize="20" Text="{Binding Date, StringFormat='{0: MMMM dd, yyyy}'}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Notes}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!-- Separator -->
                                        <Line Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="2" BackgroundColor="{StaticResource QuaternaryColor}"/>
                                    </Grid>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoodEntriesViewModel}}, Path=MoodEntryTapped}"		
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>

        <Button Text="Add Mood" x:Name="AddMoodButton"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="0"
                    Command="{Binding AddMoodEntryCommand}"/>
    </StackLayout>

</ContentPage>
