moodi/moodi/Views/ThirdPartyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="moodi.Views.ThirdPartyPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame>
                    <StackLayout>
                        <Label Text="Xamarin Forms" FontSize="Large"/>
                        <Label Text="MIT License"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenXamarinFormsRepo}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Xamarin FFImageLoading" FontSize="Large"/>
                        <Label Text="MIT License"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenFFImageLoadingRepo}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="CoreUI Icons" FontSize="Large"/>
                        <Label Text="CC BY 4.0 License"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCoreUIRepo}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Comfortaa Font" FontSize="Large"/>
                        <Label Text="SIL Open Font License v1.10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenComfortaaLink}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="SQLite.Net PCL" FontSize="Large"/>
                        <Label Text="MIT License"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSQLiteNetRepo}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Skiasharp" FontSize="Large"/>
                        <Label Text="MIT License"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSkiasharpRepo}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
